{
    "name": "thelink/laravel-thailand",
    "description": "The package may help Laravel developer store user address by easily way",
    "license": "MIT",
    "authors": [
        {
            "name": "thelink",
            "email": "s207.mos@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}, 
    "autoload": { 
        "psr-4": { 
            "TheLink\\ThaiAddress\\": "src/" 
        } 
    } 
}
